CS107E_AUTO:strs[0]=""
CS107E_AUTO:res=0
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[0]=""
CS107E_AUTO:res=0
CS107E_AUTO:endptr=""
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[1]="c94"
CS107E_AUTO:res=0
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[1]="c94"
CS107E_AUTO:res=0
CS107E_AUTO:endptr="c94"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[2]="278 potatoes"
CS107E_AUTO:res=278
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[2]="278 potatoes"
CS107E_AUTO:res=278
CS107E_AUTO:endptr=" potatoes"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[3]="8812 yams"
CS107E_AUTO:res=8812
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[3]="8812 yams"
CS107E_AUTO:res=8812
CS107E_AUTO:endptr=" yams"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[4]="517 13"
CS107E_AUTO:res=517
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[4]="517 13"
CS107E_AUTO:res=517
CS107E_AUTO:endptr=" 13"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[5]="900 potatoes and 014 yams"
CS107E_AUTO:res=900
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[5]="900 potatoes and 014 yams"
CS107E_AUTO:res=900
CS107E_AUTO:endptr=" potatoes and 014 yams"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[6]="1888231 tubers"
CS107E_AUTO:res=1888231
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[6]="1888231 tubers"
CS107E_AUTO:res=1888231
CS107E_AUTO:endptr=" tubers"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[7]="starchy 19299010"
CS107E_AUTO:res=0
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[7]="starchy 19299010"
CS107E_AUTO:res=0
CS107E_AUTO:endptr="starchy 19299010"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[8]="0xA"
CS107E_AUTO:res=10
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[8]="0xA"
CS107E_AUTO:res=10
CS107E_AUTO:endptr=""
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[9]="10xa"
CS107E_AUTO:res=10
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[9]="10xa"
CS107E_AUTO:res=10
CS107E_AUTO:endptr="xa"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[10]="0x1c mugs"
CS107E_AUTO:res=28
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[10]="0x1c mugs"
CS107E_AUTO:res=28
CS107E_AUTO:endptr=" mugs"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[11]="0x2cups"
CS107E_AUTO:res=44
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[11]="0x2cups"
CS107E_AUTO:res=44
CS107E_AUTO:endptr="ups"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[12]="p0xfb01"
CS107E_AUTO:res=0
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[12]="p0xfb01"
CS107E_AUTO:res=0
CS107E_AUTO:endptr="p0xfb01"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[13]="glasses 0x44a32"
CS107E_AUTO:res=0
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[13]="glasses 0x44a32"
CS107E_AUTO:res=0
CS107E_AUTO:endptr="glasses 0x44a32"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[14]="0x742gfbe"
CS107E_AUTO:res=1858
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[14]="0x742gfbe"
CS107E_AUTO:res=1858
CS107E_AUTO:endptr="gfbe"
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[15]="0x641B1aF"
CS107E_AUTO:res=104968623
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[15]="0x641B1aF"
CS107E_AUTO:res=104968623
CS107E_AUTO:endptr=""
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[16]="0x990184AC"
CS107E_AUTO:res=-1727953748
CS107E_AUTO:====================================================================
CS107E_AUTO:strs[16]="0x990184AC"
CS107E_AUTO:res=-1727953748
CS107E_AUTO:endptr=""
CS107E_AUTO:====================================================================
