CS107E_AUTO:buf="Hello !"
CS107E_AUTO:====================================================================
CS107E_AUTO:buf="107 107"
CS107E_AUTO:====================================================================
CS107E_AUTO:buf="100%"
CS107E_AUTO:====================================================================
CS107E_AUTO:buf="I'd like 81941 apples please."
CS107E_AUTO:====================================================================
CS107E_AUTO:buf="0x8000 is an important address."
CS107E_AUTO:====================================================================
